{
  "name": "go-convex-telegram-turborepo",
  "private": true,
  "resolutions": {
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0"
  },
  "scripts": {
    "setup-init": "./setup.sh",
    "docker:reset": "docker compose down -v && docker network prune -f && docker system prune -af && echo 'docker containters:' && docker ps -a",
    "docker:reset-web": "./reset-web-only.sh",
    "docker:deploy-convex": "./deploy-convex.sh",
    "convex:deploy-api": "./deploy-convex-api.sh",
    "check-web-convex-endpoints": "./helper-scripts/api-web-convex-check.sh",
    "docker:manage": "./docker-manager.sh",
    "get-admin-key": "docker compose exec convex-backend ./generate_admin_key.sh",
    "convex:dev:bot": "docker compose up convex-backend convex-dashboard telegram-bot -d && cd apps/docker-convex && CONVEX_URL=http://localhost:3210 pnpm convex dev --once",
    "docker:restart-web-convex": "docker compose stop web-dashboard convex-backend convex-dashboard && docker compose up web-dashboard convex-backend convex-dashboard -d",
    "docker:vectorConvert-only": "docker compose up vector-convert-llm -d",
    "docker:vectorLLM-only": "docker compose up lightweight-llm -d",
    "docker:llm-rebuild": "docker compose stop lightweight-llm && docker compose build lightweight-llm && docker compose up lightweight-llm -d",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "dev:web": "cd apps/web && pnpm dev",
    "dev:convex": "cd apps/docker-convex && pnpm self-hosted:setup && pnpm deploy-functions",
    "dev:bot": "cd apps/golang-telegram-bot && make dev",
    "dev:mobile": "cd apps/mobile && pnpm start",
    "dev:all": "turbo run dev --parallel",
    "start:web": "cd apps/web && pnpm start",
    "start:convex": "cd apps/docker-convex && pnpm self-hosted:setup",
    "start:bot": "cd apps/golang-telegram-bot && make start",
    "start:mobile": "cd apps/mobile && pnpm start",
    "build:web": "cd apps/web && pnpm build",
    "build:convex": "cd apps/docker-convex && pnpm deploy-functions",
    "build:bot": "cd apps/golang-telegram-bot && make build",
    "build:mobile": "cd apps/mobile && echo 'Mobile build not applicable for development'",
    "install:all": "pnpm install && cd apps/golang-telegram-bot && make install",
    "clean:all": "turbo run clean && cd apps/golang-telegram-bot && make clean",
    "mobile:setup-env": "cd apps/mobile && pnpm setup-env",
    "mobile:setup-ios": "cd apps/mobile && pnpm setup-ios",
    "mobile:setup-ios-system": "cd apps/mobile && pnpm setup-ios-system",
    "mobile:ios": "cd apps/mobile && (pnpm start & sleep 5 && pnpm ios)",
    "mobile:uninstall-pods": "cd apps/mobile && pnpm uninstall-pods",
    "mobile:android": "cd apps/mobile && pnpm android",
    "mobile:ios-boot": "cd apps/mobile && pnpm ios-boot",
    "mobile:lint": "cd apps/mobile && pnpm lint",
    "mobile:test": "cd apps/mobile && pnpm test",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "docker:restart-bot": "docker compose restart telegram-bot",
    "docker:build": "docker compose up --build -d",
    "convex:deploy": "cd apps/docker-convex && CONVEX_URL=http://localhost:3210 pnpm convex dev --once",
    "convex:dev": "docker compose up convex-backend convex-dashboard -d",
    "test:api": "curl http://localhost:3210/api/health && echo '' && curl http://localhost:3210/api/telegram/messages",
    "docker:web-reset": "docker compose stop web-dashboard && docker compose rm -f web-dashboard && docker compose up web-dashboard -d",
    "docker:llm-transformer-logs": "docker logs telegram-bot-vector-convert-llm-1 --tail 100",
    "docker:llm-logs": "docker logs telegram-bot-lightweight-llm-1 --tail 100",
    "docker:llm-logs-follow": "docker logs telegram-bot-lightweight-llm-1 --follow",
    "docker:web-app-logs": "docker logs telegram-bot-web-dashboard-1 --tail 100",
    "docker:convex-backend-logs": "docker logs telegram-bot-convex-backend-1 --tail 100",
    "docker:logs-all": "pnpm docker:web-app-logs && pnpm docker:convex-backend-logs && pnpm docker:llm-transformer-logs && pnpm docker:llm-logs"
  },
  "devDependencies": {
    "prettier": "^3.6.0",
    "turbo": "^2.5.4",
    "typescript": "5.8.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}