{
  "name": "mobile",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios-boot": "xcrun simctl boot 'iPhone SE (3rd generation)'",
    "ios": "react-native run-ios --simulator='iPhone SE (3rd generation)'",
    "uninstall-pods": "rm -rf ios/Pods ios/Podfile.lock",
    "setup-ios": "./scripts/setup-ios.sh",
    "setup-ios-system": "./scripts/setup-ios-system.sh",
    "setup-env": "./scripts/setup-env.sh",
    "build": "echo 'Mobile build not applicable for development'",
    "dev": "react-native start --reset-cache",
    "lint": "eslint .",
    "start": "react-native start --reset-cache",
    "test": "jest",
    "check-types": "tsc --noEmit",
    "clean": "rm -rf node_modules && rm -rf ios/build && rm -rf android/build"
  },
  "dependencies": {
    "@babel/preset-react": "^7.27.1",
    "@react-native/metro-babel-transformer": "^0.80.1",
    "@react-navigation/native": "^7.1.14",
    "@react-navigation/stack": "^7.4.2",
    "axios": "^1.10.0",
    "invariant": "^2.2.4",
    "react": "^19.1.0",
    "react-native": "0.80.1",
    "react-native-gesture-handler": "^2.27.1",
    "react-native-mmkv": "^3.3.0",
    "react-native-reanimated": "^3.18.0",
    "react-native-safe-area-context": "^5.5.0",
    "react-native-screens": "^4.11.1",
    "react-native-svg": "^15.12.0",
    "react-native-vector-icons": "^10.2.0",
    "repomix": "^1.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.27.2",
    "@babel/core": "^7.27.7",
    "@babel/plugin-transform-flow-strip-types": "^7.27.1",
    "@babel/plugin-transform-modules-commonjs": "^7.27.1",
    "@babel/plugin-transform-runtime": "^7.27.4",
    "@babel/preset-env": "^7.27.2",
    "@babel/runtime": "^7.27.6",
    "@babel/runtime-corejs3": "^7.27.6",
    "@react-native-community/cli": "15.0.1",
    "@react-native-community/cli-platform-android": "15.0.1",
    "@react-native-community/cli-platform-ios": "15.0.1",
    "@react-native/babel-preset": "0.80.1",
    "@react-native/eslint-config": "0.80.1",
    "@react-native/metro-config": "0.80.1",
    "@react-native/typescript-config": "0.80.1",
    "@types/jest": "^29.5.13",
    "@types/react": "^19.1.8",
    "@types/react-test-renderer": "^19.1.0",
    "eslint": "^8.57.0",
    "jest": "^30.0.3",
    "metro-react-native-babel-preset": "^0.77.0",
    "prettier": "2.8.8",
    "react-test-renderer": "^19.1.0",
    "typescript": "5.0.4"
  },
  "engines": {
    "node": ">=20"
  }
}
